/* pmys/uptPd/uptPd.wxss */
.umm{
  width: 90%;
  height: 45px;
  font-size: 16px;
  line-height: 3;
  font-family: '黑体';
  margin-left: 2%;
  margin-top: 15px;
  border-bottom: 1px solid gainsboro;
}
.ipt{
  outline: none;
  border: none;
  background: #ffffff;
  height: 40px;
  width: 90%;
  font-size: 15px;
  padding: 2px;
}
.zc{
  width: 90%;
  margin-left: 5%;
  margin-top: 40px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 20px;
  background: #007EFF;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
}